MONGODB_URI= mongodb+srv://yashkd12790:yash12790@cluster0.hhvju.mongodb.net
RESEND_API_KEY=re_JpeppxuR_GmeGmYEmuQETi1dKDfUJFzTq
NEXT_AUTH_SECRET=mysecret
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCtbgY4zYRHJSxe2-8-cltN5fPd3i052gI
